<?php
<?
php
+ https://leetcode.com/problems/reverse-integer/
function reverse($x)
{
	if ($x < 0) {
		$a = -1;
		$x = 0 - $x;
	} else {
		$a = 1;
	}
	$n = strlen($x);
	$ret = "";
	for ($i = 0; $i < $n; $i++) {
		$ret .= substr($x, $n - $i - 1, 1);
	}
	$ret = $ret * $a;
	if ($ret >= pow(2, 31) - 1 || $ret <= pow(2, 31) * -1) {
		return 0;
	}
	return $ret;
}

+https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/submissions/

function canMakeArithmeticProgression($arr)
{
	$count = count($arr);
	if ($count < 2 || $count > 1000) {
		return false;
	}

	$dem = 0;
	$bien = $arr[0];

	for ($i = 1; $i < $count; $i++) {
		if ($arr[$i] >= pow(2, 31) - 1 || $arr[$i] <= pow(2, 31) * -1) {
			return false;
			break;
		}
		$bien == $arr[$i] ? $dem++ : '';
	}

	if ($dem + 1 == $count) {
		return true;
	}

	for ($i = 0; $i < $count - 1; $i++) {
		$min = $i;
		for ($j = $i + 1; $j < $count; $j++) {
			if ($arr[$min] >= $arr[$j]) {
				$min = $j;
			}
		}
		$temp = $arr[$i];
		$arr[$i] = $arr[$min];
		$arr[$min] = $temp;
	}

	$hieu = $arr[1] - $arr[0];
	for ($i = 0; $i < $count - 1; $i++) {
		$check = $arr[$i] + $hieu;
		if ($arr[$i + 1] != $check) {
			return false;
		}
	}
	return true;
}

+https://leetcode.com/problems/running-sum-of-1d-array/submissions/

function runningSum($arr)
{
	$count = count($arr);
	$arr1 = [];
	$sum = 0;
	for ($i = 0; $i < $count; $i++) {
		$sum += $arr[$i];
		$arr1[] += $sum;
	}

	return $arr1;
}

+https://leetcode.com/problems/search-insert-position/submissions/

function searchInsert($nums, $target)
{
	$n = count($nums);
	if ($nums[$n - 1] < $target) {
		return $n;
	} else if ($nums[0] > $target) {
		return 0;
	}
	for ($i = 0; $i < $n; $i++) {
		if ($nums[$i] == $target) {
			return $i;
		} else if ($nums[$i] < $target && $target < $nums[$i + 1]) {
			return $i + 1;
		}
	}
}

+https://leetcode.com/problems/max-consecutive-ones/submissions/

function findMaxConsecutiveOnes($nums)
{
	$dem = $nums[0];
	$max = $nums[0];
	$n = count($nums);
	if ($n > 10000) {
		return 0;
	}

	for ($i = 1; $i < $n; $i++) {
		if ($nums[$i] == 1) {
			$dem++;
			if ($max < $dem) {
				$max = $dem;
			}
		} else {
			$dem = 0;
		}
	}

	return $max;
}

+https://leetcode.com/problems/powerful-integers/submissions/
function powerfulIntegers($x, $y, $bound)
{
	$i = 0;
	$j = 0;
	$arr = [];
	while (pow($x, $i) + pow($y, $j) <= $bound) {
		while (pow($x, $i) + pow($y, $j) <= $bound) {
			$arr[] = pow($x, $i) + pow($y, $j);
			$j++;
			if ($y == 1) {
				break
                }
		};
	}
	$j = 0;
	$i++;
	if ($x == 1) {
		break;
	}
}
    return array_unique($arr);
}

+https://leetcode.com/problems/non-decreasing-array/
function checkPossibility($nums)
{
	$check = false;
	for ($i = 0; $i < count($nums) - 1; ++$i) {
		if ($nums[$i + 1] < $nums[$i]) {
			if ($check) {
				return false;
			}
			$check = true;
			if (($i - 1 < 0) || ($nums[$i - 1] <= $nums[$i + 1])) {
				$nums[$i] = $nums[$i + 1];
			} else {
				$nums[$i + 1] = $nums[$i];
			}
		}
	}
	return true;
}

+https://leetcode.com/problems/sort-array-by-parity/

function sortArrayByParity($A)
{
    $arr = [];
    $n = count($A);
    for ($i = 0; $i < $n; $i++) {
	    if ($A[$i] % 2 == 0) {
		    $arr[] = $A[$i];
		    unset($A[$i]);
	    }
    }

    foreach ($A as $value) {
	    $arr[] = $value;
    }
    return $arr;
}

+ https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/
function maxProfit($prices)
{
	$n = count($prices);
	$max = 0;
	$min = $prices[0];
	for ($i = 1; $i < $n; $i++) {
		if ($min > $prices[$i]) {
			$min = $prices[$i];
		}

		$a = $prices[$i] - $min;
		if ($max < $a) {
			$max = $a;
		}
	}

	return $max;
}

+ https://leetcode.com/problems/sort-array-by-parity-ii/submissions/
function sortArrayByParityII($nums) {
    $n = count($nums);
    $a = [];
    $b = [];
    for ($i = 0; $i < $n; $i++) {
        if ($nums[$i] % 2 == 0) {
            $a[] = $nums[$i];
        } else {
            $b[] = $nums[$i];
        }
    }
    $c = '';
    for ($i = 0; $i < $n / 2; $i++) {
        $c .= $a[$i] . ',' . $b[$i] . ',';
    }
    $c = trim($c, ',');
    return explode(',', $c);

}