<?php
<?
php
+ https://leetcode.com/problems/reverse-integer/
function reverse($x)
{
	if ($x < 0) {
		$param = -1;
		$x = 0 - $x;
	} else {
		$param = 1;
	}
	$length = strlen($x);
	$string = "";
	for ($i = 0; $i < $length; $i++) {
		$string .= substr($x, $length - $i - 1, 1);
	}
	$string = $string * $param;
	if ($string >= pow(2, 31) - 1 || $string <= pow(2, 31) * -1) {
		return 0;
	}
	return $string;
}

function reverse($x)
{
    if ($x < 0) {
        $a = -1;
        $x = 0 - $x;
    } else {
        $a = 1;
    }

    $n = strlen($x);
    $ret = "";
    $arr = [];
    for ($i = 0; $i < $n; $i++) {
        $ret .= $x % 10;
        $x = floor($x / 10);
    }

    $ret = $ret * $a;
    if ($ret >= pow(2, 31) - 1 || $ret <= pow(2, 31) * -1) {
        return 0;
    }
    return $ret;
}

+https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/submissions/

function canMakeArithmeticProgression($arr)
{
	$count = count($arr);
	if ($count < 2 || $count > 1000) {
		return false;
	}

	$dem = 0;
	$bien = $arr[0];

	for ($i = 1; $i < $count; $i++) {
		if ($arr[$i] >= pow(2, 31) - 1 || $arr[$i] <= pow(2, 31) * -1) {
			return false;
			break;
		}
		$bien == $arr[$i] ? $dem++ : '';
	}

	if ($dem + 1 == $count) {
		return true;
	}

	for ($i = 0; $i < $count - 1; $i++) {
		$min = $i;
		for ($j = $i + 1; $j < $count; $j++) {
			if ($arr[$min] >= $arr[$j]) {
				$min = $j;
			}
		}
		$temp = $arr[$i];
		$arr[$i] = $arr[$min];
		$arr[$min] = $temp;
	}

	$hieu = $arr[1] - $arr[0];
	for ($i = 0; $i < $count - 1; $i++) {
		$check = $arr[$i] + $hieu;
		if ($arr[$i + 1] != $check) {
			return false;
		}
	}
	return true;
}

+https://leetcode.com/problems/running-sum-of-1d-array/submissions/

function runningSum($arr)
{
	$count = count($arr);
	$arr1 = [];
	$sum = 0;
	for ($i = 0; $i < $count; $i++) {
		$sum += $arr[$i];
		$arr1[] += $sum;
	}

	return $arr1;
}

+https://leetcode.com/problems/search-insert-position/submissions/

function searchInsert($nums, $target)
{
	$count = count($nums);
	if ($nums[$count - 1] < $target) {
		return $count;
	} else if ($nums[0] > $target) {
		return 0;
	}
	for ($i = 0; $i < $count; $i++) {
		if ($nums[$i] == $target) {
			return $i;
		} else if ($nums[$i] < $target && $target < $nums[$i + 1]) {
			return $i + 1;
		}
	}
}

+https://leetcode.com/problems/max-consecutive-ones/submissions/

function findMaxConsecutiveOnes($nums)
{
	$dem = $nums[0];
	$max = $nums[0];
	$count = count($nums);
	if ($n > 10000) {
		return 0;
	}

	for ($i = 1; $i < $count; $i++) {
		if ($nums[$i] == 1) {
			$dem++;
			if ($max < $dem) {
				$max = $dem;
			}
		} else {
			$dem = 0;
		}
	}

	return $max;
}

+https://leetcode.com/problems/powerful-integers/submissions/
function powerfulIntegers($x, $y, $bound)
{
	$i = 0;
	$j = 0;
	$arr = [];
	while (pow($x, $i) + pow($y, $j) <= $bound) {
		while (pow($x, $i) + pow($y, $j) <= $bound) {
			$arr[] = pow($x, $i) + pow($y, $j);
			$j++;
			if ($y == 1) {
				break
                }
		};
	}
	$j = 0;
	$i++;
	if ($x == 1) {
		break;
	}
}
    return array_unique($arr);
}

+https://leetcode.com/problems/non-decreasing-array/
function checkPossibility($nums)
{
	$check = false;
	for ($i = 0; $i < count($nums) - 1; ++$i) {
		if ($nums[$i + 1] < $nums[$i]) {
			if ($check) {
				return false;
			}
			$check = true;
			if (($i - 1 < 0) || ($nums[$i - 1] <= $nums[$i + 1])) {
				$nums[$i] = $nums[$i + 1];
			} else {
				$nums[$i + 1] = $nums[$i];
			}
		}
	}
	return true;
}

+https://leetcode.com/problems/sort-array-by-parity/

function sortArrayByParity($A)
{
    $arr = [];
    $count = count($A);
    for ($i = 0; $i < $count; $i++) {
	    if ($A[$i] % 2 == 0) {
		    $arr[] = $A[$i];
		    unset($A[$i]);
	    }
    }

    foreach ($A as $value) {
	    $arr[] = $value;
    }
    return $arr;
}

+ https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/
function maxProfit($prices)
{
	$count = count($prices);
	$max = 0;
	$min = $prices[0];
	for ($i = 1; $i < $count; $i++) {
		if ($min > $prices[$i]) {
			$min = $prices[$i];
		}

		$hieu = $prices[$i] - $min;
		if ($max < $hieu) {
			$max = $hieu;
		}
	}

	return $max;
}

+ https://leetcode.com/problems/sort-array-by-parity-ii/submissions/
function sortArrayByParityII($nums) {
    $count = count($nums);
    $chan = [];
    $le = [];
    for ($i = 0; $i < $count; $i++) {
        if ($nums[$i] % 2 == 0) {
            $chan[] = $nums[$i];
        } else {
            $le[] = $nums[$i];
        }
    }
    $string = '';
    for ($i = 0; $i < $n / 2; $i++) {
        $string .= $chan[$i] . ',' . $le[$i] . ',';
    }
    $string = trim($string, ',');
    return explode(',', $string);
}

+ https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/ **
function twoSum($numbers, $target) {
    $first = 0;
    $second = count($numbers)-1;
    while ($first < $second) {
        $sum = $numbers[$first] + $numbers[$second];
        if ($sum == $target) {
            return [$first+1, $second+1];
        } else if ($sum > $target) {
            $second--;
        } else {
            $first++;
        }
    }
}

+ https://leetcode.com/problems/transpose-matrix/submissions/
function transpose($A)
{
	$A1 = [];
	for ($i = 0; $i < count($A[0]); $i++) {
		for ($j = 0; $j < count($A); $j++) {
			$A1[$i][$j] = $A[$j][$i];
		}
	}
	return $A1;
}

+ https://leetcode.com/problems/contains-duplicate-ii/ **
- Contains Duplicate II
function containsNearbyDuplicate($num, $k) {
    $seen = array[];
    foreach( $num as $i => $n ) {
        if( isset($seen[$n]) ) { // nếu đã có $seen[$n] (trùng $n)
            if( abs( $i - $seen[$n] ) <= $k ) {  // vị trí lần 2 (trùng)$n - vị trí $n lần đầu, nếu có cái nào thỏa mã <= $k thì là đúng
                return true;
            }
        }
        $seen[$n] = $i;
    }
    return false;
}

+ https://leetcode.com/problems/count-primes/submissions/ ++

function countPrimes($n)
{
	if ($n < 3) {
		return 0;
	}

	$count = 1;
	for ($i = 2; $i < $n; $i++) {
		if ($i % 2 != 0) {
			$dem = 0;
			for ($j = 2; $j < $i / 2; $j++) {
				if ($i % $j == 0) {
					$dem++;
				}
			}
			if ($dem == 0) {
				$count++;
			}
		}
	}
	return $count;
}
// tham khảo
function countPrimes($n)
{
	$array = [];
	$result = 0;
	for ($i = 2; $i < $n; $i++) {
		if (!array_key_exists($i, $array)) {
			$array[$i] = 1;
			$result++;
			$j = 2;
			while ($i * $j < $n) {
				$array[$i * $j] = 0;
				$j++;
			}
		}
	}

	return $result;
}

+ https://leetcode.com/problems/intersection-of-two-arrays-ii/submissions/
$arr = [];
if (count($nums1) == 0 || count($nums2) == 0) {
    return $arr;
}

foreach ($nums1 as $key => $value) {
    $dem = 0;
    foreach ($nums2 as $keys => $val) {
        if ($value === $val) {
            $arr[] = $value;
            $nums2[$keys] = 'aaaaaa';
            break;
        }
    }

}

return $arr;

+ https://leetcode.com/problems/shuffle-the-array/
function shuffle($nums, $n)
{
	$arr = [];
	for ($i = 0; $i < $n; $i++) {
		$arr[] = $nums[$i];
		$arr[] = $nums[$n + $i];
	}

	return $arr;
}

+ https://leetcode.com/problems/exchange-seats/
 SELECT
(CASE
    WHEN MOD(id, 2) != 0 AND count != id THEN id + 1
    WHEN MOD(id, 2) != 0 AND count = id THEN id
    ELSE id - 1
END) AS id, student FROM seat, (SELECT COUNT(*) AS count FROM seat) AS seat_count
ORDER BY id ASC;


+ https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/submissions/
$n = count($nums);
$dem = 0;
for ($i = 0; $i < $n; $i++) {
	for ($j = $i + 1; $j < $n; $j++) {
		$check = $nums[$i] + $nums[$j];
		if ($check % 60 == 0) {
			$dem++;
		}
	}
}

return $dem;

+ https://leetcode.com/problems/valid-perfect-square/submissions/

function isPerfectSquare($num)
{
	if ($num == 1 || $num == 0) {
		return true;
	}

	if ($num < 4) {
		return false;
	}
	$tich = 1;
	$i = 2;
	while ($tich <= $num) {

		$tich = $i * $i;
		if ($tich == $num) {
			return true;
		}
		$i++;
	}

	return false;
}

+ https://leetcode.com/problems/power-of-two/submissions/
function isPowerOfTwo($num) {
    if ($num == 1 || $num == 2) {
        return true;
    }

    if ($num <= 0) {
        return false;
    }
    $tich = 2;
    $i = 1;
    while ($tich <= $num) {
        $tich *= 2;
        if ($tich == $num) {
            return true;
        }
        $i++;
    }

    return false;
}

+ https://leetcode.com/problems/largest-number-at-least-twice-of-others/
function dominantIndex($nums) {
    $max = $nums[0];
    $n = count($nums);
    $vt = 0;
    if ($n == 1) {
        return 0;
    }
    for ($i = 1; $i < $n; $i++) {
        if ($max < $nums[$i]) {
            $max = $nums[$i];
            $vt = $i;
        }
    }

    $tich = 1;
    $i = 0;
    while ($tich <= $max && $i < $n) {
        if ($i != $vt) {
            $tich = $nums[$i] * 2;
            if ($tich > $max) {
                return -1;
            }
        }
        $i++;
    }
    return $vt;
}

+ https://leetcode.com/problems/longest-continuous-increasing-subsequence/

function findLengthOfLCIS($nums)
{
	$n = count($nums);
	if ($n == 0) {
		return 0;
	}
	$max = 1;
	$dem = 1;
	for ($i = 0; $i < $n; $i++) {
		if ($i + 1 < $n) {
			if ($nums[$i] < $nums[$i + 1]) {
				$dem++;
				if ($max < $dem) {
					$max = $dem;
				}
			} else {
				$dem = 1;
			}
		}
	}
	return $max;
}

+ https://leetcode.com/problems/positions-of-large-groups/

function largeGroupPositions($S) {
    $length = strlen($S);
    $dem = 1;
    $arr = [];

    for ($i = 0; $i < $length; $i++) {
        $param1 = substr($S, $i, 1);
        $param2 = substr($S, $i + 1, 1);
        if ($param1 === $param2) {
            $dem++;
        } else {
            if ($dem >= 3) {
                $stpos = $i - $dem + 1;
                $endpos = $i;
                array_push($arr, [$stpos, $endpos]);
            }
            $dem = 1;
        }
    }
    return $arr;
}

+ https://leetcode.com/problems/number-of-students-doing-homework-at-a-given-time/submissions/

function busyStudent($startTime, $endTime, $queryTime) {
    $dem = 0;
    for ($i = 0 ; $i < count($startTime) ; $i++) {

        if ($startTime[$i] > $queryTime || $queryTime > $endTime[$i]) {
            continue;
        }

        if ($startTime[$i] <= $queryTime && $queryTime <= $endTime[$i]) {
            $dem++;
        }
    }
    return $dem;
}

+ https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/

function kWeakestRows($mat, $k) {
    $arr = [];
    $arr1 = [];
    $n = count($mat);
    for ($i = 0; $i < $n; $i++) {
        $arr[] = array_sum($mat[$i]);
        $arr1[] = array_sum($mat[$i]);
    }

    sort($arr);

    $dem = 0;
    $arr2 = [];
    for ($i = 0; $i < $n; $i++) {
        for ($j = 0; $j < $n; $j++) {
            if ($arr1[$j] === $arr[$i]) {
                $dem++;
                $arr2[] = $j;
                $arr1[$j] = "aaaaaaaaa";
                break;
            }
        }
        if ($dem == $k) {
            break;
        }
    }

    return $arr2;
}

+ https://leetcode.com/problems/majority-element/submissions/

function majorityElement($nums) {
    $count = count($nums);
    $sum = 0;
    $arr = [];
    $arr1 = [];
    for ($i = 0; $i < $count; $i++) {
        if (!isset($arr[$nums[$i]])) {
            $arr[$nums[$i]] = 1;
        } else {
            $arr[$nums[$i]] += 1;
        }
    }

    foreach ($arr as $key => $val) {
        if ($val > $count / 2) {
            return $key;
        }
    }
}

+ https://leetcode.com/problems/simplified-fractions/submissions/

function simplifiedFractions($n) {
    $arr = [];
    $arr1 = [];
    for ($i = 1; $i < $n; $i++) {
        for ($j = $i + 1; $j <= $n; $j++) {
            $a = $i/$j;
            if (!isset($arr["$a"])) {
                $arr["$a"] = "$i/$j";
            }
        }
    }

    foreach ($arr as $key => $val) {
        $arr1[] = $val;
    }
    return $arr1;
}

+ https://leetcode.com/problems/integer-break/

function integerBreak($n) {
    $max = 0;
    for ($i = 1; $i < $n; $i++) {
        for ($j = 1; $j <= $n / $i; $j++) {
            $a = ($n - $i * $j);
            $b = pow($i, $j) * $a;
            if ($max < $b) {
                $max = $b;
            }
        }
    }

    return $max;
}
