<?php
+https://leetcode.com/problems/reverse-integer/
function reverse($x)
{
	if ($x < 0) {
		$a = -1;
		$x = 0 - $x;
	} else {
		$a = 1;
	}
	$n = strlen($x);
	$ret = "";
	for ($i = 0; $i < $n; $i++) {
		$ret .= substr($x, $n - $i - 1, 1);
	}
	$ret = $ret * $a;
	if ($ret >= pow(2, 31) - 1 || $ret <= pow(2, 31) * -1) {
		return 0;
	}
	return $ret;
}

+https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence/submissions/

function canMakeArithmeticProgression($arr)
{
	$count = count($arr);
	if ($count < 2 || $count > 1000) {
		return false;
	}

	$dem = 0;
	$bien = $arr[0];

	for ($i = 1; $i < $count; $i++) {
		if ($arr[$i] >= pow(2, 31) - 1 || $arr[$i] <= pow(2, 31) * -1) {
			return false;
			break;
		}
		$bien == $arr[$i] ? $dem++ : '';
	}

	if ($dem + 1 == $count) {
		return true;
	}

	for ($i = 0; $i < $count - 1; $i++) {
		$min = $i;
		for ($j = $i + 1; $j < $count; $j++) {
			if ($arr[$min] >= $arr[$j]) {
				$min = $j;
			}
		}
		$temp = $arr[$i];
		$arr[$i] = $arr[$min];
		$arr[$min] = $temp;
	}

	$hieu = $arr[1] - $arr[0];
	for ($i = 0; $i < $count - 1; $i++) {
		$check = $arr[$i] + $hieu;
		if ($arr[$i + 1] != $check) {
			return false;
		}
	}
	return true;
}

+https://leetcode.com/problems/running-sum-of-1d-array/submissions/

function runningSum($arr)
{
	$count = count($arr);
	$arr1 = [];
	$sum = 0;
	for ($i = 0; $i < $count; $i++) {
		$sum += $arr[$i];
		$arr1[] += $sum;
	}

	return $arr1;
}

+https://leetcode.com/problems/search-insert-position/submissions/

function searchInsert($nums, $target)
{
	$n = count($nums);
	if ($nums[$n - 1] < $target) {
		return $n;
	} else if ($nums[0] > $target) {
		return 0;
	}
	for ($i = 0; $i < $n; $i++) {
		if ($nums[$i] == $target) {
			return $i;
		} else if ($nums[$i] < $target && $target < $nums[$i + 1]) {
			return $i + 1;
		}
	}
}

+https://leetcode.com/problems/max-consecutive-ones/submissions/

function findMaxConsecutiveOnes($nums)
{
	$dem = $nums[0];
	$max = $nums[0];
	$n = count($nums);
	if ($n > 10000) {
		return 0;
	}

	for ($i = 1; $i < $n; $i++) {
		if ($nums[$i] == 1) {
			$dem++;
			if ($max < $dem) {
				$max = $dem;
			}
		} else {
			$dem = 0;
		}
	}

	return $max;
}